
=========== RECEIPT ===========
Product : Coke
Quantity: 1
Total   : PHP 0.00
Cash    : PHP 0.00
Change  : PHP 0.00
================================

=========== RECEIPT ===========
Product : Chips
Quantity: 20
Total   : PHP 300.00
Cash    : PHP 500.00
Change  : PHP 200.00
================================

=========== RECEIPT ===========
Product : Tanduay Select
Quantity: 2
Total   : PHP 240.00
Cash    : PHP 500.00
Change  : PHP 260.00
================================

=========== RECEIPT ===========
Product : Nova
Quantity: 3
Total   : PHP 66.00
Cash    : PHP 100.00
Change  : PHP 34.00
================================
